# harrypotterkata

./: .gitignore  Readme.md  pom.xml
src/main/kotlin/com/ikari/katas/harrypotter/: BookStore.kt
src/main/kotlin/com/ikari/katas/harrypotter/entities/: Book.kt  BookSet.kt
src/test/spock/com/ikari/katas/harrypotter/: BookStoreTest.groovy
src/test/spock/com/ikari/katas/harrypotter/entities/: BookSetTest.groovy
